<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Say Birthday Shimaa</title>
  </head>
  <body>
    <main>
      <!-- <section class="player player--0 player--active">
        <!-- <h2 class="name" id="name--0">Player 1</h2> -->
        <!-- <p class="score" id="score--0">43</p> -->
      </section> -->

      <img src="dice-1.png" alt="Playing dice" class="dice hidden" />
      <p class="happy hidden">Happy Birthday Shimaa 🔥🎈🎁🥳🎂🔥</p>
      <button class="btn btn--new">🔄 Again</button>
      <button class="btn btn--roll"> 🔥 Say H.B.D</button>
    </main>
    <script src="script.js"></script>
  </body>
</html>
